\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\providecommand\@anim@newkey[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{abiri2019comprehensive}
\citation{nicolas-alonso_brain_2012}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{3}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{mane2020bci}
\citation{sophia2021real}
\citation{zolubak2019application}
\citation{chepurova2022motor}
\citation{tariq2018eeg}
\citation{limchesing2021review}
\citation{attallah2020bci}
\citation{tremmel2019estimating}
\citation{maleki2021brain}
\citation{polat2021eeg}
\citation{vasiljevic2020brain}
\citation{taherian2018caregiver}
\citation{mudgal2020brain}
\citation{bansal2019eeg}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{abiri2019comprehensive}
\citation{nicolas-alonso_brain_2012}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{caicedo2021deep}
\citation{collazos2020cnn}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{bernardi2019simplified}
\citation{wolpaw2002brain}
\@writefile{toc}{\beamer@sectionintoc {2}{Problem statement}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Problem statement}{7}{Problem statement}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{larocco2020systemic}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{brunner2018bci}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{sugiarto2009application}
\citation{assran2020advances}
\citation{deshmukh2021collaborative}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{duan2021educational}
\citation{legenvre2020open}
\citation{powell2012democratizing}
\@writefile{toc}{\beamer@sectionintoc {3}{State-of-the-art BCI systems}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{State-of-the-art BCI systems}{11}{State-of-the-art BCI systems}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{laport2019comparative}
\citation{kuhn2021performance}
\citation{yohanandan2018robust}
\citation{knierim2021open}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{appelhoff2021we}
\citation{razavi2022opensync}
\citation{davis2020stimulus}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{abe2021neuroscience}
\citation{al2018accuracy}
\citation{ahmadi2012brain}
\citation{netzer2020real}
\citation{hasan2020computationally}
\citation{amaducci2019rthybrid}
\citation{muniz2009rtbiomanager}
\citation{potter2014closed}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Aims}{16}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Aims}{16}{Aims}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Development}{18}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Development}{18}{Development}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Demostration}{27}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Demostration}{27}{Demostration}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Conclusions and academic discussion}{28}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Conclusions and academic discussion}{28}{Conclusions and academic discussion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Acknowledgements}{31}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Acknowledgements}{31}{Acknowledgements}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\bibstyle{apalike}
\bibdata{references}
\bibcite{abe2021neuroscience}{\hyperlink {beamerbibabe2021neuroscience}{Abe et\nobreakspace  {}al., 2021}}
\bibcite{abiri2019comprehensive}{\hyperlink {beamerbibabiri2019comprehensive}{Abiri et\nobreakspace  {}al., 2019}}
\bibcite{ahmadi2012brain}{\hyperlink {beamerbibahmadi2012brain}{Ahmadi et\nobreakspace  {}al., 2012}}
\bibcite{al2018accuracy}{\hyperlink {beamerbibal2018accuracy}{Al\nobreakspace  {}Hamad and Zeki, 2018}}
\bibcite{amaducci2019rthybrid}{\hyperlink {beamerbibamaducci2019rthybrid}{Amaducci et\nobreakspace  {}al., 2019}}
\bibcite{appelhoff2021we}{\hyperlink {beamerbibappelhoff2021we}{Appelhoff and Stenner, 2021}}
\bibcite{assran2020advances}{\hyperlink {beamerbibassran2020advances}{Assran et\nobreakspace  {}al., 2020}}
\bibcite{attallah2020bci}{\hyperlink {beamerbibattallah2020bci}{Attallah et\nobreakspace  {}al., 2020}}
\bibcite{bansal2019eeg}{\hyperlink {beamerbibbansal2019eeg}{Bansal and Mahajan, 2019}}
\bibcite{bernardi2019simplified}{\hyperlink {beamerbibbernardi2019simplified}{Bernardi et\nobreakspace  {}al., 2019}}
\bibcite{brunner2018bci}{\hyperlink {beamerbibbrunner2018bci}{Brunner and Schalk, 2018}}
\bibcite{caicedo2021deep}{\hyperlink {beamerbibcaicedo2021deep}{Caicedo-Acosta et\nobreakspace  {}al., 2021}}
\bibcite{chepurova2022motor}{\hyperlink {beamerbibchepurova2022motor}{Chepurova et\nobreakspace  {}al., 2022}}
\bibcite{collazos2020cnn}{\hyperlink {beamerbibcollazos2020cnn}{Collazos-Huertas et\nobreakspace  {}al., 2020}}
\bibcite{davis2020stimulus}{\hyperlink {beamerbibdavis2020stimulus}{Davis et\nobreakspace  {}al., 2020}}
\bibcite{deshmukh2021collaborative}{\hyperlink {beamerbibdeshmukh2021collaborative}{Deshmukh et\nobreakspace  {}al., 2021}}
\bibcite{duan2021educational}{\hyperlink {beamerbibduan2021educational}{Duan and Lee, 2021}}
\bibcite{hasan2020computationally}{\hyperlink {beamerbibhasan2020computationally}{Hasan et\nobreakspace  {}al., 2020}}
\bibcite{knierim2021open}{\hyperlink {beamerbibknierim2021open}{Knierim et\nobreakspace  {}al., 2021}}
\bibcite{kuhn2021performance}{\hyperlink {beamerbibkuhn2021performance}{Kuhn and George, 2021}}
\bibcite{laport2019comparative}{\hyperlink {beamerbiblaport2019comparative}{Laport et\nobreakspace  {}al., 2019}}
\bibcite{larocco2020systemic}{\hyperlink {beamerbiblarocco2020systemic}{LaRocco et\nobreakspace  {}al., 2020}}
\bibcite{legenvre2020open}{\hyperlink {beamerbiblegenvre2020open}{Legenvre et\nobreakspace  {}al., 2020}}
\bibcite{limchesing2021review}{\hyperlink {beamerbiblimchesing2021review}{Limchesing et\nobreakspace  {}al., 2021}}
\bibcite{maleki2021brain}{\hyperlink {beamerbibmaleki2021brain}{Maleki et\nobreakspace  {}al., 2021}}
\bibcite{mane2020bci}{\hyperlink {beamerbibmane2020bci}{Mane et\nobreakspace  {}al., 2020}}
\bibcite{mudgal2020brain}{\hyperlink {beamerbibmudgal2020brain}{Mudgal et\nobreakspace  {}al., 2020}}
\bibcite{muniz2009rtbiomanager}{\hyperlink {beamerbibmuniz2009rtbiomanager}{Mu{\~n}iz et\nobreakspace  {}al., 2009}}
\bibcite{netzer2020real}{\hyperlink {beamerbibnetzer2020real}{Netzer et\nobreakspace  {}al., 2020}}
\bibcite{nicolas-alonso_brain_2012}{\hyperlink {beamerbibnicolas-alonso_brain_2012}{Nicolas-Alonso and Gomez-Gil, 2012}}
\bibcite{polat2021eeg}{\hyperlink {beamerbibpolat2021eeg}{Polat et\nobreakspace  {}al., 2021}}
\bibcite{potter2014closed}{\hyperlink {beamerbibpotter2014closed}{Potter et\nobreakspace  {}al., 2014}}
\bibcite{powell2012democratizing}{\hyperlink {beamerbibpowell2012democratizing}{Powell, 2012}}
\bibcite{razavi2022opensync}{\hyperlink {beamerbibrazavi2022opensync}{Razavi et\nobreakspace  {}al., 2022}}
\bibcite{sophia2021real}{\hyperlink {beamerbibsophia2021real}{Sophia et\nobreakspace  {}al., 2021}}
\bibcite{sugiarto2009application}{\hyperlink {beamerbibsugiarto2009application}{Sugiarto and Putro, 2009}}
\bibcite{taherian2018caregiver}{\hyperlink {beamerbibtaherian2018caregiver}{Taherian and Davies, 2018}}
\bibcite{tariq2018eeg}{\hyperlink {beamerbibtariq2018eeg}{Tariq et\nobreakspace  {}al., 2018}}
\bibcite{tremmel2019estimating}{\hyperlink {beamerbibtremmel2019estimating}{Tremmel, 2019}}
\bibcite{vasiljevic2020brain}{\hyperlink {beamerbibvasiljevic2020brain}{Vasiljevic and de\nobreakspace  {}Miranda, 2020}}
\bibcite{wolpaw2002brain}{\hyperlink {beamerbibwolpaw2002brain}{Wolpaw et\nobreakspace  {}al., 2002}}
\bibcite{yohanandan2018robust}{\hyperlink {beamerbibyohanandan2018robust}{Yohanandan et\nobreakspace  {}al., 2018}}
\bibcite{zolubak2019application}{\hyperlink {beamerbibzolubak2019application}{Zolubak et\nobreakspace  {}al., 2019}}
\@writefile{toc}{\beamer@sectionintoc {9}{References}{32}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{References}{32}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{32/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{32/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{34}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{32/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{35}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{32/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{36}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{32/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{37}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{32/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{38}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{38}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{38}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {38}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {38}}}
\gdef \@abspage@last{38}
