This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in laport2019comparative
Warning--can't use both volume and number fields in sophia2021real
You've used 43 entries,
            1935 wiz_defined-function locations,
            721 strings with 13310 characters,
and the built_in function-call counts, 18822 in all, are:
= -- 1829
> -- 887
< -- 23
+ -- 320
- -- 304
* -- 1641
:= -- 3245
add.period$ -- 136
call.type$ -- 43
change.case$ -- 364
chr.to.int$ -- 43
cite$ -- 45
duplicate$ -- 705
empty$ -- 1244
format.name$ -- 367
if$ -- 3687
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 43
newline$ -- 218
num.names$ -- 129
pop$ -- 326
preamble$ -- 1
purify$ -- 366
quote$ -- 0
skip$ -- 535
stack$ -- 0
substring$ -- 1215
swap$ -- 122
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 256
warning$ -- 2
while$ -- 148
width$ -- 0
write$ -- 566
(There were 2 warnings)
